<?php

namespace {{ namespace }};

use Filament\Forms\Components\Builder\Block;
use Z3d0X\FilamentFabricator\PageBlocks\PageBlock;
use Filament\Forms;

class {{ class }} extends PageBlock
{
    public static function getBlockSchema(): Block
    {
        return Block::make('{{ shortName }}')
            ->label('{{ label }}')
            ->icon('heroicon-o-rectangle-stack')
            ->preview('{{ componentPath }}')
            ->schema([
                // Forms\Components\TextInput::make('title'),
            ]);
    }

    public static function mutateData(array $data): array
    {
        return $data;
    }
}
